<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Links and Blog</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap">
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            font-weight: lighter;
            text-align: center;
            margin: 50px;
            background-color: rgb(59, 15, 15);
            color: beige;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 15px;
            color: beige;
            text-decoration: none;
        }

        #Introduction {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #Introduction img {
            margin-top: 20px;
            max-width: 100%; 
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <h1>My Social Media Links</h1>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div class="social-icons">
        <a href="https://www.instagram.com/" target="_blank" title="Instagram"> 
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/" target="_blank" title="LinkedIn"> 
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://twitter.com/" target="_blank" title="Twitter">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
    </div>

    <div id="Introduction">
        <h2>Hey!</h2>
        <p> 
             Welcome to my Social Hub! 
            <br>
            <br>
            Hey there! 👋 I'm Bhavani, and this is my space in the digital world.  <br>  Join me on this exciting journey where I share my thoughts, experiences, and creativity. 
            <br>
            <br>
             Instagram: Discover snapshots of my life and adventures, one picture at a time.
            <br>
            <br>
             LinkedIn: Let's connect professionally and explore opportunities in the ever-evolving landscape.
            <br>
            <br>
             Twitter: Dive into real-time conversations, musings, and perhaps a sprinkle of humor.
            <br>
            <br>
             Do view my Github profile! </p>
        <a href="https://github.com/bhavanimish">Github Profile</a>
        <img src="img3.jpg" alt="About Me Image" height="200" width="200">
    </div>
</body>
</html>
